[gd_scene load_steps=7 format=3 uid="uid://1hbwgjylu0wi"]

[ext_resource type="Script" uid="uid://bj42hhvxfjgld" path="res://Scenes/Switch/switch.gd" id="1_sln40"]
[ext_resource type="Texture2D" uid="uid://cyi7h707jvswx" path="res://Apocalypse Character Pack/Free_Version/Tiles/GK_JC_Free_325.png" id="2_sln40"]
[ext_resource type="Texture2D" uid="uid://bwlnnfoflvty5" path="res://Apocalypse Character Pack/Free_Version/Tiles/GK_JC_Free_318.png" id="3_47gmp"]
[ext_resource type="AudioStream" uid="uid://dio5beafu3koa" path="res://Apocalypse Character Pack/UI/Sfx pack 4 free/Jump/Jump7.wav" id="4_47gmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_558x5"]
size = Vector2(11, 12.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpe5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_47gmp")
}],
"loop": true,
"name": &"activited",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sln40")
}],
"loop": true,
"name": &"deactivated",
"speed": 5.0
}]

[node name="Switch" type="StaticBody2D" groups=["interactable"]]
script = ExtResource("1_sln40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.75)
shape = SubResource("RectangleShape2D_558x5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rpe5w")
animation = &"deactivated"
autoplay = "deactivated"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_47gmp")
